## In todays class we...
- installed brew.
- learneed markdown and I showed them the markdown cheat sheet.
## I taught them...
- how to use the H J K L keys to move around lines effectivly.
- how to save files.
